##
# Any request for a htm or html file will be responded with the file index.html
#
# for example:
#   /index.html
#   /foo.htm
#   /foo/foo/foo.html
#
# They respond with the same file.
##

server {
  listen       80;
  root  /var/www/html;
  disable_symlinks off;

  location ~  ^/index.html$ {
    index   index.html;
  }

  location ~  ^/[0-9A-Za-z_//]*\.html?$ {
    try_files '' /index.html;
  }
}
